  122  cd node_modules/
  123  ls
  124  npm install --save dog-names
  125  cd ls
  126  ls
  127  cd ..
  128  ls
  129  cd TCPserver/
  130  ls
  131  node server.js 
  132  node server.js 
  133  node server.js 
  134  node server.js 
  135  node server.js 
  136  node server.js 
  137  node server.js 
  138  node server.js 
  139  node server.js 
  140  node server.js 
  141  node server.js 
  142  node server.js 
  143  node server.js 
  144  node server.js 
  145  node server.js 
  146  node server.js 
  147  node server.js 
  148  node server.js 
  149  node server.js 
  150  node server.js 
  151  node server.js 
  152  node server.js 
  153  node server.js 
  154  node server.js 
  155  node server.js 
  156  node server.js 
  157  node server.js 
  158  node server.js 
  159  node server.js 
  160  node server.js 
  161  node server.js 
  162  node server.js 
  163  node server.js 
  164  node server.js 
  165  node server.js 
  166  node server.js 
  167  node server.js 
  168  node server.js 
  169  node server.js 
  170  node server.js 
  171  node server.js 
  172  node server.js 
  173  ls
  174  cd ..
  175  mongdb: mongod --dbpath=./db --smallfiles
  176  mongo
  177  ls
  178  cd Desktop/JS_DA/
  179  ls
  180  cd servers090815/
  181  ;s
  182  ls
  183  subl .
  184  cd vanillaHTTPServer/
  185  npm test.js 
  186  cd ..
  187  npm install
  188  mocha
  189  npm i
  190  npm i
  191  mocha
  192  mocha
  193  mocha
  194  mocha
  195  cd vanillaHTTPServer/
  196  rm test.js 
  197  cd ..
  198  mocha
  199  mocha
  200  mocha
  201  npm test.js 
  202  clear
  203  mocha
  204  mocha
  205  mocha
  206  mocha
  207  npm install gen-id
  208  mocha
  209  mocha
  210  mocha
  211  mocha
  212  mocha
  213  mocha
  214  mocha
  215  mocha
  216  mocha
  217  mocha debugger
  218  mocha debug
  219  mocha debug
  220  mocha debug
  221  mocha debug
  222  mocha debug
  223  clear
  224  ls
  225  cd ..
  226  ls
  227  cd single_resource_REST_API/
  228  ls
  229  subl .
  230  node test/
  231  node test/gymPass_test.js 
  232  node test/gymPass_test.js 
  233  ls
  234  npm install
  235  node test/gymPass_test.js 
  236  mocha 
  237  mocha
  238  mocha
  239  mocha
  240  mocha
  241  ls
  242  cd models/
  243  ls
  244  mv user_template.js gympass.js
  245  mocha
  246  LS
  247  cd ..
  248  ls
  249  mocha
  250  mocha
  251  mocha
  252  mocha
  253  mocha
  254  mocha
  255  mocha
  256  mocha
  257  mocha
  258  mocha
  259  mocha
  260  mocha
  261  mocha
  262  mocha
  263  mocha
  264  mocha
  265  mocha
  266  mocha
  267  mocha
  268  mocha
  269  mocha
  270  mocha
  271  mocha
  272  mocha
  273  mocha
  274  mocha
  275  mocha
  276  mocha
  277  mocha
  278  mocha
  279  mocha
  280  mocha
  281  git status
  282  git add .
  283  touch .gitignore
  284  subl .git
  285  subl .gitignore 
  286  git status
  287  git add .
  288  git commit -m "first three tests are working, issues with post"
  289  git status
  290  git push origin testing
  291  clear
  292  ls
  293  cd ..
  294  ls
  295  cd create_a_framework/
  296  ls
  297  git status
  298  subl .
  299  cd ..
  300  ls
  301  cd
  302  cd D
  303  cd Desktop/
  304  heroku login
  305  mkdir herokuNode.js
  306  cd herokuNode.js/
  307  heroku login
  308   git clone https://github.com/heroku/node-js-getting-started.git
  309  cd node-js-getting-started/
  310  heroku create
  311  git push heroku master
  312  heroku ps:scale web=1
  313  heroku open
  314  heroku logs --tail
  315  web:  node index.js
  316  ls
  317  subl index.js 
  318  subl .
  319  heroku ps
  320  npm install
  321  heroku local web
  322  ls
  323  heroku ps
  324  cd ..
  325  ls
  326  cd ..
  327  ls
  328  cd TylerCode/
  329  ls
  330  touch .env
  331  cd ..
  332  ls
  333  cd food_truck_app/
  334  heroku apps:create food-truck-app
  335  heroku logs
  336  heroku help addons
  337  heroku ps
  338  cs ..
  339  cd ..
  340  ls
  341  cd ..
  342  ls
  343  cd JS_DA/
  344  ls
  345  cd data_structures_and_algorithms_090715/
  346  ls
  347  cd ..
  348  cd data_structures_and_algorithms_090715/
  349  subl .
  350  git status
  351  git add .
  352  git commit -m "accurate tests"
  353  git push origin master
  354  mocha
  355  mocha
  356  mocha
  357  mocha
  358  mocha
  359  mocha
  360  mocha
  361  mocha
  362  mocha
  363  git status
  364  git add test/test.js 
  365  git commit -m "testing"
  366  git push origin master
  367  mocha
  368  ls
  369  ls
  370  mocha
  371  clear
  372  ls
  373  cd test/
  374  subl test.js 
  375  mocha
  376  subl .
  377  cd ..
  378  subl .
  379  mocha
  380  mocha
  381  mocha
  382  mocha
  383  mocha
  384  mocha
  385  mocha
  386  mocha
  387  git status
  388  git add .
  389  git commit -m "modified exports, tests passing"
  390  git status
  391  git status
  392  git add .
  393  git commit -m "modified exports, tests passing"
  394  git push origin master
  395  cd ..
  396  ls
  397  cd single_resource_REST_API/
  398  ls
  399  subl .
  400  mocha
  401  mocha
  402  mocha
  403  mocha
  404  mocha
  405  mocha
  406  mocha debug
  407  ls
  408  mocha
  409  mocha
  410  mocha
  411  mocha
  412  mocha
  413  mocha
  414  mocha
  415  mocha
  416  mocha
  417  mocha
  418  mocha
  419  mocha
  420  mocha
  421  mocha
  422  mocha
  423  mocha
  424  mocha
  425  mocha
  426  mocha
  427  mocha
  428  mocha
  429  mocha
  430  mocha
  431  mocha
  432  mocha
  433  mocha
  434  mocha
  435  mocha
  436  mocha
  437  mocha
  438  mocha
  439  mocha
  440  mocha
  441  mocha
  442  mocha
  443  mocha
  444  mocha
  445  mocha
  446  git status
  447  git add .
  448  git 
  449  git commit -m "tests working"
  450  git push origin master
  451  ls
  452  cat package.json 
  453  git checkout -b master
  454  git checkout master
  455  git status
  456  git add .
  457  git checkout testing
  458  git staus
  459  git status
  460  git add .
  461  git commit -m "finalized"
  462  git push origin testing
  463  ls
  464  cd ..
  465  ls
  466  cd 090815/
  467  ls
  468  cd ..
  469  cd add_packageJSON_gulp_090115/
  470  ls
  471  cd test/
  472  ls
  473  subl greet_test.js 
  474  git status
  475  clear
  476  clear
  477  ls
  478  cd ..
  479  ls
  480  cd ..
  481  ls
  482  cd si
  483  cd single_resource_REST_API/
  484  ls
  485  node server.js 
  486  node server.js 
  487  node server.js 
  488  node server.js 
  489  node server.js 
  490  node server.js 
  491  node server.js 
  492  node server.js 
  493  node server.js 
  494  node server.js 
  495  node server.js 
  496  node server.js 
  497  node server.js 
  498  node server.js 
  499  node server.js 
  500  node server.js 
  501  cd ..
  502  ls
  503  cd create_a_framework/
  504  ls
  505  cd lib/
  506  touch routes.js
  507  touch get_file.js
  508  touch post_file.js
  509  touch put_file.js
  510  touch delete_file.js
  511  cd ..
  512  ls
  513  mkdir files
  514  ls
  515  touch gulpfile.js
  516  ls
  517  touch .travis.yml
  518  touch .jshintrc
  519  rm .jshintrc 
  520  ls
  521  cd lib/
  522  ls
  523  rm put_file.js 
  524  ls
  525  touch post_text.js
  526  touch post_json.js
  527  touch get_text.js
  528  touch get_json.js
  529  touch server.js
  530  cd ..
  531  ls
  532  touch index.js
  533  node index
  534  node index.js 
  535  cd lib/
  536  mv routes.js router.js
  537  node index.js 
  538  cd
  539  cd Desktop/JS_DA/
  540  ls
  541  cd create_a_framework/
  542  node index.js 
  543  node index.js 
  544  cd ..
  545  ks
  546  ls
  547  cd create_a_framework/
  548  cd test/
  549  mv test.js router_test.js
  550  ls
  551  cd ..
  552  ls
  553  node server.js 
  554  node server.js 
  555  node server.js 
  556  node server.js 
  557  node server.js 
  558  node server.js 
  559  node server.js 
  560  node server.js 
  561  node server.js 
  562  node server.js 
  563  node server.js 
  564  node server.js 
  565  node server.js 
  566  node server.js 
  567  ls
  568  cd lib/
  569  ls
  570  rm delete_file.js 
  571  rm get_json.js 
  572  rm post_file.js 
  573  rm post_text.js 
  574  rm get_text.js 
  575  rm server.js 
  576  rm post_json.js 
  577  cd .,
  578  cd ..
  579  ls
  580  node server.js 
  581  node server.js 
  582  node server.js 
  583  node server.js 
  584  node server.js 
  585  node server.js 
  586  node server.js 
  587  node server.js 
  588  node server.js 
  589  node server.js 
  590  node server.js 
  591  node server.js 
  592  node server.js 
  593  node server.js 
  594  node server.js 
  595  node server.js 
  596  node server.js 
  597  node server.js 
  598  npm install --save-dev chai-http
  599  node server.js 
  600  node server.js 
  601  node server.js 
  602  node server.js 
  603  node server.js 
  604  node server.js 
  605  node server.js 
  606  node server.js 
  607  node server.js 
  608  node server.js 
  609  node server.js 
  610  node server.js 
  611  node server.js 
  612  node server.js 
  613  node server.js 
  614  node server.js 
  615  node server.js 
  616  node server.js 
  617  node server.js 
  618  node server.js 
  619  node server.js 
  620  history
  621  history >> subl
